# .NET-MicroServiceRabbitMQ

./: MicroRabbitMQ.sln
MicroRabbit.Analytics.Api/: MicroRabbit.Analytics.Api.csproj  MicroRabbit.Analytics.Api.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroRabbit.Analytics.Api/Controllers/: ClientApprovalController.cs  WeatherForecastController.cs
MicroRabbit.Analytics.Api/Properties/: launchSettings.json
MicroRabbit.Analytics.Application/: MicroRabbit.Analytics.Application.csproj
MicroRabbit.Analytics.Application/Interfaces/: IClientApprovalService.cs
MicroRabbit.Analytics.Application/Services/: ClientApprovalService.cs
MicroRabbit.Analytics.Data/: MicroRabbit.Analytics.Data.csproj
MicroRabbit.Analytics.Data/Context/: AnalyticsDbContext.cs  AnalyticsDbContextFactory.cs  BankingDbContext.cs
MicroRabbit.Analytics.Data/Migrations/: 20250502115058_AddClientApproval.Designer.cs  20250502115058_AddClientApproval.cs  20250502122009_UpdateClientTable.Designer.cs  20250502122009_UpdateClientTable.cs  20250620132909_createLogsApprovalTables.Designer.cs  20250620132909_createLogsApprovalTables.cs  AnalyticsDbContextModelSnapshot.cs
MicroRabbit.Analytics.Data/Repository/: AnalyticsRepository.cs  BankingRepository.cs
MicroRabbit.Analytics.Domain/: MicroRabbit.Analytics.Domain.csproj
MicroRabbit.Analytics.Domain/EventHandlers/: ClientApprovalHandler.cs
MicroRabbit.Analytics.Domain/Events/: ClientApprovalEvent.cs
MicroRabbit.Analytics.Domain/Helpers/: ClientApprovalValidator.cs
MicroRabbit.Analytics.Domain/Interfaces/: IAnalyticsRepository.cs  IBankingRepository.cs
MicroRabbit.Analytics.Domain/Models/: Account.cs  AccountType.cs  Client.cs  ClientAnalyticsLog.cs  ClientApproval.cs  ClientApprovalLog.cs
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  MicroRabbit.Banking.Api.http  Program.cs  Startup.cs  appsettings.json
MicroRabbit.Banking.Api/Controllers/: AccountController.cs  BankingController.cs  ClientController.cs  DashboardController.cs  WeatherForecastController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs  IBalanceService.cs  IClientService.cs  IDashboardService.cs
MicroRabbit.Banking.Application/Models/: AccountRequest.cs  AccountResponse.cs  BalanceRequest.cs  ClientRequest.cs  ClientResponse.cs  DashboardCardResponse.cs
MicroRabbit.Banking.Application/Models/Core/: BaseResponseModel.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs  BalanceService.cs  ClientService.cs  DashboardService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Context/: BankingDbContext.cs  BankingDbContextFactory.cs
MicroRabbit.Banking.Data/Migrations/: 20250419105710_InitialMigration.Designer.cs  20250419111713_InitialMigration-Adjust.Designer.cs  20250419111713_InitialMigration-Adjust.cs  20250425230759_AddClientTable.Designer.cs  (+18 more)
MicroRabbit.Banking.Domain/: Class1.cs  MicroRabbit.Banking.Domain.csproj
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit.Presentation.React/: package-lock.json  package.json
MicroRabbit.Transfer.API/: MicroRabbit.Transfer.API.csproj  MicroRabbit.Transfer.API.http  Program.cs  Startup.cs  appsettings.json
MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
(+53 files in other folders)
